@import url(http://fonts.googleapis.com/css?family=Lato:300|Droid+Sans+Mono)

$p50: #E1F5FE
$p100: #B3E5FC
$p200: #81D4FA
$p300: #4FC3F7
$p400: #29B6F6
$p500: #03A9F4
$p600: #039BE5
$p700: #0288D1
$p800: #0277BD
$p900: #01579B

$a100: #80D8FF
$a200: #40C4FF
$a400: #00B0FF
$a700: #0091EA

$c50: #FBE9E7
$c100: #FFCCBC
$c200: #FFAB91
$c300: #FF8A65
$c400: #FF7043
$c500: #FF5722
$c600: #F4511E
$c700: #E64A19
$c800: #D84315
$c900: #BF360C

$sansFontFamily: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
$monoFontFamily: "Droid Sans Mono", Menlo, Monaco, "Courier New", monospace
$headingsFontFamily: $sansFontFamily
$baseFontSize: 21px
$baseLineHeight: 30px

@import "bootstrap"
@import "bootstrap-responsive"
@import "vendor/font-awesome"
@import "vendor/solarized"

@import "compass/typography/links/link-colors"
@import "compass/css3/box-shadow"

a
  text-decoration: none
  &:hover i
    text-decoration: none
  +link-colors($p700, $p400, $c700, $p900, $c700)

pre.highlight
  background-color: #F4F2EF