@font-face
  font-family: "Alright Sans"
  src: url("/fonts/alrightsans-light.eot")
  src: url("/fonts/alrightsans-light.eot?#iefix") format("embedded-opentype"), url("/fonts/alrightsans-light.woff") format("woff"), url("/fonts/alrightsans-light.ttf") format("truetype"), url("/fonts/alrightsans-light.svg#AlrightSansLight") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Alright Sans"
  src: url("/fonts/alrightsans-medium.eot")
  src: url("/fonts/alrightsans-medium.eot?#iefix") format("embedded-opentype"), url("/fonts/alrightsans-medium.woff") format("woff"), url("/fonts/alrightsans-medium.ttf") format("truetype"), url("/fonts/alrightsans-medium.svg#AlrightSansMedium") format("svg")
  font-weight: bold
  font-style: normal
