@import "base"

body, html
  height: 100%

body
  background: $p600

#background
  canvas.quad
    z-index: -999
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0

#headline
  padding: 24px 0
  .name, .crumb
    display: inline-block
    vertical-align: middle
    margin-bottom: 0
    margin-right: 6px
    line-height: 40px
  img.avatar
    margin-right: 12px
    vertical-align: middle
    height: 40px
    width:  40px
    border-radius: 100%
    display: inline-block


#index
  padding-top: 28px
  .section
    margin: 12px 0
  #headline
    margin-bottom: 12px
    img.avatar
      height: 60px
      width: 60px
    @media (max-width: 480px)
      .name
        font-size: 36px
        line-height: 42px
      img.avatar
        margin-right: 0
        height: 50px
        width: 50px

.container
  min-height: 100%
  position: relative

.footer-pad
  padding-bottom: 40px

#copyright
  margin: 12px auto
  float: left
  position: absolute
  left: 0
  right: 0
  bottom: 0
  text-align: center

.space
  a
    +link-colors($p200, $p100, $c100, $p50, $c100)
  h1, h2, h3, h4, h5, p, li, span
    text-shadow: rgba(0,0,0,0.2) 0.05em 0.1em 0.1em
    color: white

.surface
  margin: 0 auto 32px
  padding: 32px 28px 8px
  h1
  background: rgba(255,255,255,0.92)
  box-shadow: 1px 3px 6px 1px rgba(0,0,0,0.25)
