@import "base"

body.impress-supported
  .fallback-message
    display: none
  .step
    width: 800px
  #title, #middleman, #demo, #meta-outside
    text-align: center
  #meta-inside
    color: #fff

pre.highlight
  max-height: 675px
  overflow-y: scroll

.tweet_list
  li
    list-style-type: none
    margin-bottom: 20px
    .tweet_avatar
      padding-right: .5em
      float: left
      img
        vertical-align: top
