<!DOCTYPE html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='Josh W Lewis: Ruby Developer, JavaScript Engineer, Consultant, Entrepreneur, Husband, Dad, Memphian, and Disc Golfer' name='description'>
<title>Static Site Creation with Middleman | Josh W Lewis: Ruby Developer</title>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>

<script src="../../javascripts/blog/head-8a505cfa.js" type="text/javascript"></script>
<link href="../../stylesheets/blog-33e38085.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
<div id='background'></div>
<div class='container'>
<div class='space' id='headline'>
<img alt='Josh W Lewis' class='avatar' src='/images/joshwlewis-36466eda.jpg'>
<a class='name' href='/'>Josh W Lewis</a>
<span>/</span>
<a href="/essays">Essays</a>
<span>/</span>
<a href="/essays/static_site_creation_with_middleman">Static Site Creation with Middleman</a>
</div>
<div class='surface'>
<h1><a href="/essays/static_site_creation_with_middleman">Static Site Creation with Middleman</a></h1>
<h4>
By
<a href='/' rel='author'>Josh W Lewis</a>
</h4>
<h5>On February 10, 2013</h5>
<p>I&rsquo;ve put off building my personal website for a while. I&rsquo;m a Rails developer,
so it would be fairly straight forward to build a blogging application and host
it somewhere. But, that seemed like a lot of overhead &ndash; content management 
system, database, and a VPS to host it on. It just didn&rsquo;t seem worth the
expense and effort for a hobby site. Sure, I could hand build a simple html
site, but I&rsquo;m used to the conveniences of helpers and templating languages that
make building html easy.</p>

<h4>Enter Static Site Generators</h4>

<p>Turns out there are tools out there to bridge the gap. They let you use all the
great tools for making development easier, but compile to static HTML files. Some
examples of these:</p>

<ul>
<li>Jekyll</li>
<li>Octopress</li>
<li>Middleman</li>
<li>Nanoc</li>
</ul>

<p>I won&rsquo;t go into the virtues of each of these, but my eventual choice was 
Middleman.</p>

<h3>Middleman</h3>

<p>It&rsquo;s built on Ruby, and it&rsquo;s got a bunch of Rails already baked in. For example&hellip;</p>

<p>I can use link_to, just like Rails:</p>
<pre class="highlight ruby"><span class="n">link_to</span> <span class="s2">&quot;Home&quot;</span><span class="p">,</span> <span class="s2">&quot;/&quot;</span>
</pre>
<p>Or render a partial, just like Rails:</p>
<pre class="highlight ruby"><span class="n">partial</span> <span class="ss">:article_preview</span><span class="p">,</span> <span class="ss">:locals</span> <span class="o">=&gt;</span> <span class="p">{</span><span class="ss">:article</span> <span class="o">=&gt;</span> <span class="n">article</span><span class="p">}</span>
</pre>
<p>I can use Haml for layouts, just like Rails:</p>
<pre class="highlight haml"><span class="nf">#page</span>
  <span class="nc">.container</span>
    <span class="nt">%section</span><span class="nc">.content</span><span class="p">=</span> <span class="k">yield</span>
    <span class="p">-</span> <span class="k">if</span> <span class="n">blog</span><span class="nf">.articles.present?</span>
      <span class="nt">%footer</span><span class="nc">.explore.center</span>
</pre>
<p>And I can even write some Ruby to keep things DRY:</p>
<pre class="highlight ruby"><span class="k">def </span><span class="nf">sentence_tag_list</span><span class="p">(</span><span class="n">article</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">tags</span> <span class="o">=</span> <span class="n">article</span><span class="nf">.tags</span>
    <span class="s2">&quot;This article was filed under &quot;</span> <span class="o">+</span>
    <span class="n">content_tag</span><span class="p">(</span><span class="ss">:div</span><span class="p">,</span> <span class="ss">class: :tags</span><span class="p">)</span> <span class="k">do</span>
      <span class="n">article</span><span class="nf">.tags.map</span><span class="p">{</span><span class="o">|</span><span class="n">t</span><span class="o">|</span> <span class="n">link_to</span> <span class="n">t</span><span class="p">,</span> <span class="s2">&quot;/essays/categories/</span><span class="si">#{</span><span class="n">t</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">}</span><span class="nf">.to_sentence</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre>
<h4>Best of Both Worlds</h4>

<p>So in development, I can use Ruby, Sass, Coffeescript, Markdown, and Haml.
So it&rsquo;s a pleasure to build sites, and I&rsquo;m a happy developer. </p>

<p>When it&rsquo;s all ready to go, I build the static files and push to any static file
web server. The advantage here is that I can deploy it basically anywhere,
and because it&rsquo;s just static files, the web server can be highly optimized for
caching&hellip;</p>

<h3>So its BLAZING FAST.</h3>

<p>VY8FZ2Z9FUU2</p>

<hr>
<div class='well'>
This article was categorized as
<a href="/essays/categories/ruby">ruby</a>, <a href="/essays/categories/html">html</a>, and <a href="/essays/categories/middleman">middleman</a>
</div>
<div id='disqus_thread'></div>
</div>
<script src="../../javascripts/app/integrations/disqus-579674f1.js" type="text/javascript"></script>

<div class='with-footer'></div>
<footer class='space' id='copyright'>
<span>
Copyright &copy
2016
</span>
<span>
Josh W Lewis
</span>
<span>
<a href='//feeds.feedburner.com/JoshWLewis'>
<i class='icon-rss'></i>
</a>
</span>
</footer>

</div>
<script src="../../javascripts/blog/body-53988f5f.js" type="text/javascript"></script>
</body>

